BOT_TOKEN=110201544:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw

PG_HOST=127.0.0.1
PG_NAME=postgres
PG_PASSWORD=None
PG_PORT=5432
PG_USER=postgres
PG_DATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=None
REDIS_PORT=6379
